REACT_APP_BASE_URL=http://localhost/
REACT_APP_MMI_BASE_URL=https://buyer-app.ondc.org/
REACT_APP_FIREBASE_API_KEY=<ask-admin-for-key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<ask-admin-for-key>
REACT_APP_GOOGLE_API_KEY=<ask-admin-for-key>
MMI_CLIENT_SECRET=<ask-admin-for-key>
MMI_CLIENT_ID=<ask-admin-for-key>
MMI_ADVANCE_API_KEY=<ask-admin-for-key>

KNOWLARITY_NUMBER=+918041947155
KNOWLARITY_AGENT_NUMBER=+917350879624
KNOWLARITY_API_KEY=<ask-admin>
KNOWLARITY_AUTHORIZATION_HEADER_KEY=<ask-admin>

JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_BASE_URL=https://sandbox.juspay.in
JUSPAY_MERCHANT_ID=ONDC
JUSPAY_API_KEY=<ask-admin-for-key>
# <ask-below file from admin>
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
ONDC_BASE_API_URL=http://localhost:80
JUSPAY_WEBHOOK_USERNAME=ONDC
JUSPAY_WEBHOOK_PASSWORD=<ask-admin-for-key>
DOMAIN=nic2004:52110
CITY=std:080
COUNTRY=IND
BAP_ID=box.beckn.org
BAP_URL=https://<ngrok-url>/protocol/v1
PROTOCOL_BASE_URL=https://<ngrok-url>
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
ENV_TYPE=STAGING

REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=ONDC
REACT_APP_MERCHANT_KEY_ID=5992
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=http://localhost


BAP_PRIVATE_KEY=<ask-admin-for-key>
BAP_PUBLIC_KEY=lqegf0O1Ok+FPEWqaAH9OswRldrH6ClQ2b895TwHucc=
BAP_UNIQUE_KEY_ID=207
BAP_ID=buyer-app.ondc.org

REGISTRY_BASE_URL=https://pilot-gateway-1.beckn.nsdl.co.in/ondc

CLIENT_WEBHOOK_ENDPOINT=http://biap-client-node-js:3000/clientApis/response
BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=3.0
SSE_TIMEOUT=5000
PROTOCOL_ENV=prod
MONGO_DATABASE_HOST=mongo